TG_BOT_TOKEN=8191839634:AAHl54poh3Tg9QpUvNjHhNun8ga-AT3c2Zc
ADMIN_PASSWORD=1126
N8N_GEN_WEBHOOK=https://autosites.ru/n8n/webhook/tg/gen

# ↓ нужны, иначе следующий фейл будет "No Postgres connection info"
PG_USER=app_user
PG_PASSWORD=app_pass
PG_HOST=postgres
PG_PORT=5432
PG_DB=app_db
